<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ui.invoice.InvoiceDetailActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">


        <ImageButton
            android:id="@+id/paymentBtn"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_btn"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_baseline_payment_24"
            app:layout_constraintEnd_toStartOf="@+id/imageButton"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageButton
            android:id="@+id/imageButton"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/bg_rounded_btn"
            android:backgroundTint="@color/blue"
            android:src="@drawable/ic_baseline_print_24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/bold"
            android:layout_marginTop="30dp"
            android:text="INVOICE"
            android:textColor="@color/black"
            android:textSize="20sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageButton" />


        <TextView
            android:id="@+id/textView17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:layout_marginTop="16dp"
            android:text="PT.Primax Asia Link"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="wrap_content"
            android:textColor="@color/black"

            android:layout_height="wrap_content"
            android:text="Jl.Boulevard Artha Gading\nBlok A7A No.1 Kelapa Gading,\nJakarta Utara,14240"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView17" />

        <TextView
            android:id="@+id/textView19"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:text="Tel: 021-4587-4199"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView18" />


        <TextView
            android:id="@+id/date"
            android:layout_width="150dp"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Tanggal: "
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textView16" />

        <TextView
            android:id="@+id/customerName"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Kepada Yth,"
            app:layout_constraintEnd_toEndOf="parent"
            android:textColor="@color/black"

            app:layout_constraintTop_toBottomOf="@+id/date" />

        <TextView
            android:id="@+id/customerPhone"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="No.Handphone: "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/customerName" />

        <TextView
            android:id="@+id/customerAddress"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:text="Alamat: "
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"

            app:layout_constraintTop_toBottomOf="@+id/customerPhone" />

        <TextView
            android:id="@+id/invoiceId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="INVOICE ID: INV-"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/customerAddress" />


        <TextView
            android:id="@+id/category"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kategori: "
            android:textColor="@color/black"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/invoiceId" />

        <TextView
            android:id="@+id/salesName"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Nama Sales:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/category" />



        <TextView
            android:id="@+id/productName"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Nama Produk:"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/salesName"
            app:layout_constraintTop_toBottomOf="@+id/salesName" />

        <TextView
            android:id="@+id/qtyFormulated"
            android:layout_width="wrap_content"
            android:textColor="@color/black"
            android:layout_height="wrap_content"
            android:text="Kuantitas dipesan:"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="@+id/productName"
            app:layout_constraintTop_toBottomOf="@+id/productName" />

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toBottomOf="@+id/qtyFormulated">


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:layout_marginTop="16sp"
                android:background="#E8E8E8" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:visibility="gone"
                android:id="@+id/common1"
                android:layout_marginTop="16sp"
                android:layout_weight="1"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Nama Obat"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.1"
                    android:text="Qty"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.4"
                    android:text="Total"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

            </LinearLayout>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvCommon"
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="250dp"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/item_po" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Komposisi"
                android:textSize="16sp"
                android:id="@+id/komposisi"
                android:visibility="gone"
                android:layout_marginTop="16dp"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvFormulated"
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:visibility="gone"
                android:layout_marginTop="5dp"
                tools:listitem="@layout/item_po2" />


            <View
                android:layout_width="match_parent"
                android:layout_height="3dp"
                android:background="#E8E8E8" />

        </LinearLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout5"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintStart_toStartOf="@+id/linearLayout3"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/discount"
                android:layout_width="150dp"
                android:layout_height="50dp"
                android:inputType="number"
                android:hint="Diskon 0 - 100 %" />

        </com.google.android.material.textfield.TextInputLayout>


        <com.google.android.material.textfield.TextInputLayout
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/ppn"
                android:layout_width="150dp"
                android:inputType="number"
                android:layout_height="50dp"
                android:hint="PPN 0 - 100 %" />

        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/saveBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Simpan"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout5" />


        <TextView
            android:id="@+id/discPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:text="Diskon: Rp."
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/ppnPrice"
            app:layout_constraintTop_toBottomOf="@+id/saveBtn" />

        <TextView
            android:id="@+id/ppnPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="PPN: Rp."
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@+id/totalPrice"
            app:layout_constraintTop_toBottomOf="@+id/discPrice" />

        <TextView
            android:id="@+id/totalPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total Biaya: Rp."
            android:textColor="@android:color/holo_red_dark"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/ppnPrice" />


        <View
            android:id="@+id/view5"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_marginTop="16dp"
            android:background="#E8E8E8"
            app:layout_constraintTop_toBottomOf="@+id/totalPrice"
            tools:layout_editor_absoluteX="16dp" />

        <LinearLayout
            android:id="@+id/linearLayout4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/view5">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="MEMO"
                android:textColor="@color/black"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:id="@+id/pembayaranAtasNama"
                android:text="Pembayaran Atas Nama..." />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:layout_marginTop="16sp"
                android:text="Bank BCA\nNo.Rekening 635-013-638-8\nA/n = PT PRIMAX ASIA LINK"
                android:textStyle="bold" />

            <LinearLayout
                android:id="@+id/otherCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:orientation="vertical"
                android:visibility="gone">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dikirim ke alamat lain"
                    android:textColor="@color/black"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/customerName2nd"
                    android:layout_width="wrap_content"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"
                    android:text="Kepada Yth," />

                <TextView
                    android:id="@+id/phone2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="No.Hanphone" />

                <TextView
                    android:id="@+id/address2nd"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@color/black"
                    android:text="Alamat" />

            </LinearLayout>

        </LinearLayout>

        <TextView
            android:id="@+id/textView21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="APPROVED BY"

            android:layout_marginEnd="30dp"
            android:textColor="@color/black"
            app:layout_constraintEnd_toStartOf="@+id/textView20"
            app:layout_constraintTop_toTopOf="@+id/textView20" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RECEIVED BY"
            android:layout_marginTop="30dp"
            android:textColor="@color/black"
            android:layout_marginEnd="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

        <View
            android:id="@+id/view4"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25sp"
            android:background="@drawable/bg_border"
            app:layout_constraintEnd_toEndOf="@+id/textView21"
            app:layout_constraintStart_toStartOf="@+id/textView21"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />


        <View
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_marginTop="25sp"
            android:background="@drawable/bg_border"
            app:layout_constraintEnd_toEndOf="@+id/textView20"
            app:layout_constraintStart_toStartOf="@+id/textView20"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout4" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>


