<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:gravity="center"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16sp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/bg_rounded_btn"
            android:backgroundTint="@color/white"
            android:gravity="center"
            android:orientation="vertical"
            android:padding="25dp"
            tools:ignore="UselessParent">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Purchase Order"
                android:textColor="@color/black"
                android:textSize="18sp"
                android:textStyle="bold" />


            <com.toptoche.searchablespinnerlibrary.SearchableSpinner
                android:id="@+id/searchable_spinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                app:hintText="Pilih Kustomer Data" />

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16sp"
                android:text="* Jika tidak ada nama kustomer dari pencarian diatas, silahkan inputkan data di bawah ini secara manual." />

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/et1"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiverName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Kepada Yth"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>


            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:id="@+id/et2"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/phone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Nomor Handphone"
                    android:inputType="phone" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/et3"
                android:layout_marginTop="16dp">


                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/receiverAddress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Alamat tujuan"
                    android:inputType="textCapWords" />

            </com.google.android.material.textfield.TextInputLayout>


            <CheckBox
                android:id="@+id/sendToAnotherCb"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start"
                android:layout_marginTop="16dp"
                android:text="Kirim ke alamat lain" />


            <LinearLayout
                android:id="@+id/address2nd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:visibility="gone">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/receiverName2nd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nama penerima Lain"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/phone2nd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Nomor Handphone Penerima"
                        android:inputType="phone" />

                </com.google.android.material.textfield.TextInputLayout>


                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp">


                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/receiverAddress2nd"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Alamat penerima Lain"
                        android:inputType="textCapWords" />

                </com.google.android.material.textfield.TextInputLayout>

            </LinearLayout>

            <com.codesgood.views.JustifiedTextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="* Silahkan periksa kembali sebelum melakukan konfirmasi Purchase Order" />


            <ProgressBar
                android:id="@+id/progressBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="gone" />

            <Button
                android:id="@+id/confirmBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Konfirmasi"
                android:textAllCaps="false" />

        </LinearLayout>


    </RelativeLayout>
</ScrollView>
